Alright, managed to get the repo up and running locally.

First obvious problem: the test is checking for a positive response code that follows a very specific format, and the response doesn't match that format. The test isn't at fault, either: the frontend is also also checking for the key "ok" in lowercase, and instead it's finding "OK" in all caps. On the frontend, Chat.vue pings /health, checks the response's contents, and repeats every ten seconds until it likes what it sees. On the backend, it looks like the relevant code is in handlers.go, and it's just generating and returning a json with one entry. Per the hint in the readme, I skimmed the documentation on structural tags, and it looks like it's just a quick two-letter fix to change the key name from OK to ok. Test passes, and the frontend now works as intended.

For the second problem, my hunch is that it has to do with main_test.go lines 61 and 65. When testing the websocket, the reader and writer are generated using identical lines of code. If I had to guess at a translation, I'd say it looks like the test is trying to see if the websocket can connect and send messages to itself. Connections are generally meant to bridge between two different things, so either the reader or the writer probably needs to be invoking some extra code.

I quickly poured over the codebase to see the bigger picture of how the pieces fit together:
-On the Vue side, main.js loads App and Store. Store handles the websocket connection details. App loads Chat, which commands the websocket handler to send and receive messages targeted at the /ws route.
-On the Go side, main.go starts the server, and creates and runs a new Hub object. It then sets up the /ws route by invoking handler.ServeSocket on the Hub, which invokes the client's ServeWS function on the hub.

This actually looks like I might be overthinking things. The necessarily unique code between sender and receiver is already encompassed in the /ws route, so the frontend connections to that route are allowed to be identical. This holds up with what the frontend is doing: there's no separate "chatroom host" version of the frontend. Each instance of the frontend is making the same simple style of connection to the backend. I can see in the network inspector that the frontend is just tossing JSON objects back and forth over the connection, no further setup necessary. On a tangential hunch, I opened up the frontend in two different tabs and noticed that I can chat between the tabs, which is pretty neat.

After my exploration of the frontend, I think the question might be asking something a little more basic: the test is sending JUST the message, while the real frontend is sending a JSON containing the message and the uuid. I made a quick update to the test to check for this. With more time, I'd research how to use Go's encoding/json package, like handlers.go uses.

As an architectural note, I'd point out that using a websocket to send and receive small chat messages asynchronously is a bit overkill. Continuing to use a REST API, like with the health check, would probably be enough.

For the third request, I quickly added in a new "userName" message parameter on the frontend in Chat.vue, with a default value of "Nameless". The backend passed the new field through the websocket with no complaints, so I can focus on building out the frontend aspect of it. Adding the new name field wasn't too much more difficult than copy-pasting the message field and changing the variable names. It's sloppy UX, but it's a solid proof of concept.

Security isn't my main specialty, but out of standard caution, I immediately examined the input sanitization to make sure another chat user couldn't perform a code injection using their message. Fortunately, JSON.parse() handles that nicely already. That being said, I'm deeply suspicious about how locked down the websocket connection is. I don't see anything that's locking down the /ws endpoint from other traffic. No Access Control Origin, no wss, nothing.

As for styling, I'd honestly just kick that back over to design for a bit while I polished out the UX issues. Text fields are generally supposed to clear out when the user hits send, and we should probably make the name field visually an "edit property" style field. The nametags on the messages would probably look better above the message, but I'd need more time to familiarize myself with Vue's inline style classes.